<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LAB10.IdNumber">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LAB10.Test">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LAB10.Trial">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LAB10.UI">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LAB11.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEQAEyAQAEAACgAFEECAAAQAgIAMAoIAQQBAAAAgU=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAB11.TestCollections">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAkg=</HashCode>
      <FileName>TestCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LAB10.IInit">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>